# -Marketplace

./: MOO_SRS_v1.0 (2).docx  README.md  shipment
Marketplace3/: pom.xml
Marketplace3/src/: Main.java
Marketplace3/src/database/: DataAccess.java  DatabaseManager.java
Marketplace3/src/gui/: AdminDashboard.java  LoginFrame.java  MainApp.java  RegisterFrame.java  UserDashboard.java
Marketplace3/src/model/: Admin.java  Customer.java  Invoice.java  Order.java  OrderItem.java  Product.java  Seller.java  Shipment.java  User.java
Marketplace3/src/service/: EmailService.java  SystemManager.java
data/: audits.csv  orders.csv  products.csv  sellers.csv  shipments.csv
implmnts/: AuditRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  ShipmentRepository.java
interfaces/: Repository.java
model/: Audit.java  Order.java  Product.java  Seller.java  Shipment.java
model/enums/: ShipmentStatus.java
src/: AddEvent.java  CarrierManagement.java  Custumer.java  Dog.java  Main.java  Order.java  OrderLine.java  Party.java  PercentageOffPromotion.java  Product.java  ProductRepo.java  Promotion.java  ReportService.java  Shipment.java  SkuBundlePromotion.java  StackWithArArray.java  ThresholdFixedDiscountPromotion.java
